# HLS Configuration File for Vitis 2025.1
# Used with: v++ -c --mode hls --config hls_config.cfg

# amd kria kv260
part=xck26-sfvc784-2LVI-i

[hls]
# Clock period 10ns = 100MHz
clock=10

# flow target: vivado for Vivado IP
flow_target=vivado

# top-level function name
syn.top=top_function

# source files for synthesis
syn.file=../hls_vivado/src/generated_design.cpp
syn.file=../hls_vivado/src/ops.cpp
syn.output.format=ip

clock_uncertainty=27%

